{
  "name": "generator-sly",
  "version": "3.0.0",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "boilerplate",
    "Angular 2",
    "Typescript",
    "Davis",
    "Sylvester",
    "Davis Sylvester", 
    "Sly",
    "davis@sylvesterllc.com",
    "Angular 5 Generator",
    "generator"
  ],  
  "files": [
    "app",
    "c",
    "m",
    "s"
  ],    
    "description": "An Angular 5 Generator using SystemJS, Less Compiling, and Build Process",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "clean-upgrade": "rm -r node_modules && npm install"
    },
    "author": "Davis Sylvester <davis@sylvesterllc.com> (Http://www.davissylvester.com)",
    "repository": {
      "type" : "git", 
      "url" : "https://bitbucket.org/dsylvester/generator-sly"
    },
    "homepage": "Http://www.davissylvester.com/generator-sly",
    "bugs": {
      "url": "https://bitbucket.org/dsylvester/generator-sly/wiki/BUGS",
      "email": "bugs@davissylvester.com"
    },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "jest": "^21.1.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "yarn": "^1.0.2",
    "yeoman-generator": "^2.0.0",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/jest": "^20.0.8",
    "@types/karma": "^0.13.36",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "@types/yeoman-generator": "^1.0.3"
  }
}
