{
  "name": "ag_internal_web_2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-upgrade": "rm -r node_modules && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^4.4.1",
    "@angular/common": "^4.4.1",
    "@angular/compiler": "^4.4.1",
    "@angular/core": "^4.4.1",
    "@angular/forms": "^4.4.1",
    "@angular/http": "^4.4.1",
    "@angular/platform-browser": "^4.4.1",
    "@angular/platform-browser-dynamic": "^4.4.1",
    "@angular/router": "^4.4.1",
    "@angular/upgrade": "^4.4.1",
    "core-js": "^2.5.1",
    "express": "^4.15.4",
    "font-awesome": "^4.7.0",
    "less": "^2.7.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "slymaterial": "git+https://bitbucket.org/dsylvester/slymaterial.git",
    "slywork": "git+https://bitbucket.org/dsylvester/slywork.git",
    "systemjs": "^0.20.19",
    "tsg-calendar-lib": "^1.0.9",
    "tsg-web-storage": "1.0.1",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/gulp": "^4.0.4",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.28",
    "@types/systemjs": "^0.20.5",
    "browser-sync": "^2.18.13",
    "concurrently": "^3.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-umd": "latest",
    "gulp-uglify": "^3.0.0",
    "imagemin": "^5.3.1",
    "imagemin-pngquant": "^5.0.1",
    "jasmine": "^2.8.0",
    "rename": "^1.0.4",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "yarn": "^1.0.2"
  }
}
